<!DOCTYPE html>
<html>
<head>
    <title>Web Server</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/form.css">
</head>
<body>
    <div class="container">
        <h1>Web Server</h1>
        <table>
            <tr>
                <td>Server Name:</td>
            </tr>
            <tr>
                <td>Server Address:</td>
            </tr>
            <tr>
                <td>Client Address:</td>
            </tr>
        </table>
        <button onclick="window.location.href='/form.html'">
            Go to Form
        </button>
        <button onclick="window.location.href='/snake.html'">
            Play Snake Game
        </button>
    </div>
</body>
</html>
